# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAr07VuZ9vmBoCNbWA0JHQIW2LN8OrrKkg
VITE_FIREBASE_AUTH_DOMAIN=trading-platform-jupiter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-platform-jupiter
VITE_FIREBASE_STORAGE_BUCKET=trading-platform-jupiter.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617052587852
VITE_FIREBASE_APP_ID=1:617052587852:web:20e506fd90c5fcadde71e9

# Solana Configuration
VITE_SOLANA_NETWORK=devnet